{% extends "blog/base.html" %} 
{% block content %}
    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Welcome to</h1>
                <h2 class="masthead-subheading mb-0">conoughts</h2><a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="{% url 'register' %}">Let's Go</a></div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="/media/img/04.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">For those who loves to write...</h2>
                        <p>We at conoughts provides a platform to all the people who are fond of writting quotes and stories.
                            We give you a place where you can put your quotes in any language and they will reach our whole community.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="/media/img/05.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">For those who loves Privacy...</h2>
                        <p>We Promise you that we will never send any type of span email and moreover we will never ever use leak your data.
                            It's our Promise <span class="text-danger"><i class="fa fa-heart" aria-hidden="true"></i></span>
                            <p>Your Privacy is our duty.<a href="{% url 'privacy' %}" class="text-primary"> Learn more <i class="fa fa-lock text-secondary" aria-hidden="true"></i></a></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="/media/img/06.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">You are important to us...</h2>
                        <p>Here at conoughts we consider every user as our Family Member. So it is our duty to solve your every problem. For that purpose only we have feedback section and report section. You are free to write anytime and we will try to solve your issue as fast as possible..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% include 'blog/footer.html' %}
    {% endblock content %}