{% extends "blog/base.html" %} {% block content %}

<div class="row">
  {% include 'users/action.html' %}
  <div class="col-md-3">
    <div class="container"> 
    </div>
  </div>
  <div class="col-md-6" style="width: 500px;">
    {% include 'blog/msg.html' %} {% if posts%} {% for post in posts %}
    <div class="container rounded shadow p-3 mb-2">
      <div class="container border p-2 rounded">
        <form action="{% url 'user-ext' %}" method="POST">
          {%csrf_token%}

          <input type="hidden" name="name" value="{{post.author.id}}" />
          <img
            class="rounded-circle account-img"
            src="{{ post.author.profilem.image.url }}"
            style="width: 40px; height: 40px;"
          />
          <button
            class="link"
            name="username"
            value="{{post.author.id}}"
            type="submit"
            data-toggle="tooltip"
            title="Vist Authors Profile"
            id="btnuser"
          >
            <strong class="text-primary">{{post.author.username}}</strong>
          </button>
        </form>
      </div>
      <div class="container rounded">
        <span
          ><small class="text-dark"
            ><span class="text-primary"><strong>Cateogary-</strong></span
            >{{post.cateogary}},
            <span class=""
              ><strong class="text-secondary">Posted on- </strong
              >{{post.date_posted|date:"F d, Y"}}</span
            ></small
          ></span
        >
      </div>
      <div class="container mt-2 p-3" id="post">
        <strong>{{post.content}}</strong>
      </div>
      <!--likesection-->
      {% if user.is_authenticated %}
      <div id="like-section">
        <div class="container mt-2 mb-2 p-2">
          {% include 'blog/like_section.html' %}
          <div
            class="fb-like"
            data-href="{% url 'quo-detail' post.id %}"
            data-width=""
            data-layout="standard"
            data-action="like"
            data-size="small"
            data-share="true"
          ></div>
        </div>
      </div>
      {% else %}
      <p class="text-secondary">PLease <a href="{% url 'login' %}" class="text-success">Login</a> to like the post</p>
      {% endif %}
    </div>
    {% endfor %}

    <!--likesection-->

    <div class="col-md-3">
    </div>
    {% else %}
    <div class="container mx-auto">
      <h2>No Quotes Uploaded <i class="fa fa-sad-cry"></i></h2>
      <p>
        Be the first one to write a Quote.<a
          href="{% url 'create'%}"
          class="text-primary"
          >Write now</a
        >
      </p>
    </div>
    {% endif %}
  </div>
</div>
<script>
  alert("To share the post click on thumbs up icon and the press share butoon on the new page..")
</script>
{% endblock content %}
