{% extends "blog/base.html" %}


{% block content %}  
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6" style="width: 500px;">
        {% include 'blog/msg.html' %} 
    <div class="container shadow text-black p-2 rounded" >
      <h2 class="m-2">Search Results Found: {{countt}}</h2>
      <a href="{% url 'blog-feed' %}"class="btn btn-info ">Back</a>
    </div>
        {% for post in posts %}
        <div class="container rounded shadow p-3 mb-2">
          <div class="container border p-2 rounded">
            
            <form action="{% url 'user-ext' %}" method="POST">
              {%csrf_token%}
    
              <input type="hidden" name="name" value="{{post.author.id}}" />
              <img
                class="rounded-circle account-img"
                src="{{ post.author.profilem.image.url }}"
                style="width: 40px; height: 40px;"
              />
              <button
                class="link"
                name="username"
                value="{{post.author.id}}"
                type="submit"
                data-toggle="tooltip"
                title="Vist Authors Profile"
                id="btnuser"
              >
                <strong class="text-primary">{{post.author.username}}</strong>
              </button>
            </form>
          </div>
          <div class="container rounded">
            <span
              ><small class="text-dark"
                ><span class="text-primary"><strong>Cateogary-</strong></span
                >{{post.cateogary}},
                <span class=""
                  ><strong class="text-secondary">Posted on- </strong
                  >{{post.date_posted|date:"F d, Y"}}</span
                ></small
              ></span
            >
          </div>
          <div class="container mt-2 p-3" id="post">
            <strong>{{post.content}}</strong>
          </div>
          <!--likesection-->
          <div id="like-section">
            <div class="container mt-2 mb-2 p-2">
              {% include 'blog/like_section.html' %}
              <div
                class="fb-like"
                data-href="{% url 'quo-detail' post.id %}"
                data-width=""
                data-layout="standard"
                data-action="like"
                data-size="small"
                data-share="true"
              ></div>
            </div>
          </div>
        {% endfor %}
      </div>
        <!--likesection-->
      
      <div class="col-md-3">
      </div>
    </div>
    </div>
{% endblock content %}