{% extends 'blog/base.html' %}
 {% block content %}

<div class="col-md-8 justify-content-center">
</div>
<div class="row mb-4">
  <div class="col-md-3"><div class="container">
    <ul style="list-style: none;">
        <li><a href="{% url 'create' %}" class="text-primary">Create</a></li>
        <li><a href="{% url 'profile' %}" class="text-primary">Profile</a></li>
        <li><a href="{% url 'blog-mystory' %}" class="text-primary">Your Stories</a></li>
    </ul>
</div></div>
  <div class="col-md-6" style="width: 500px;">
    {% include 'blog/msg.html' %} 
    {% if posts%}
    {% for post in posts %}
    <div class="container rounded shadow p-3 mb-2">
      <div class="container border p-2 rounded">
        
        <form action="{% url 'user-ext' %}" method="POST">
          {%csrf_token%}

          <input type="hidden" name="name" value="{{post.author.id}}" />
          <img
            class="rounded-circle account-img"
            src="{{ post.author.profilem.image.url }}"
            style="width: 40px; height: 40px;"
          />
          <button
            class="link"
            name="username"
            value="{{post.author.id}}"
            type="submit"
            data-toggle="tooltip"
            title="Vist Authors Profile"
            id="btnuser"
          >
            <strong class="text-primary">{{post.author.username}}</strong>
          </button>
        </form>
      </div>
      <div class="container rounded">
        <span
          ><small class="text-dark"
            ><span class="text-primary"><strong>Cateogary-</strong></span
            >{{post.cateogary}},
            <span class=""
              ><strong class="text-secondary">Posted on- </strong
              >{{post.date_posted|date:"F d, Y"}}</span
            ></small
          ></span
        >
      </div>
      <div class="container mt-2 p-3" id="post">
        <strong>{{post.content}}</strong>
      </div>
      <!--likesection-->
      <div id="like-section">
        <div class="container mt-2 mb-2 p-2">
          {% include 'blog/like_section.html' %}
          <button class="btn text-primary" type="button" value="{% url 'quo-detail' post.id %}" id="myInput" onclick="copylink()"><i class="fa fa-share" aria-hidden="true"></i></button>
          <div
            class="fb-like"
            data-href="{% url 'quo-detail' post.id %}"
            data-width=""
            data-layout="standard"
            data-action="like"
            data-size="small"
            data-share="true"
          ></div>
        </div>
      </div>
      {% if user.is_authenticated and user == post.author%}
        <div class="form-group">
          <a href="{% url 'quo-update' post.id %}"><button class="btn btn-outline-success" type="submit"><i class="fa fa-pencil"></i></button></a>
          <a href="{% url 'quo-delete' post.id %}" class="btn btn-outline-danger" ><i class="fa fa-trash-o"></i></a>
          <a href="{% url 'blog-feed'%}" class="btn btn-outline-secondary" ><i class="fa fa-backward"></i></a>
        </div>
        {% endif %}
    {% endfor %}

  </div>
  <div class="col-md-3"></div>
   
    {% else %}
    <div class="container mx-auto">
    <h2>No Quotes Uploaded <i class="fa fa-sad-cry    "></i></h2>
    <p>Be the first one to write a Quote.<a href="{% url 'create'%}" class="text-primary">Write now</a></p>
   {% endif %}
</div>
</div> 
</div>
{% endblock content %}
