{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% if title %}
    <title>Blog - {{title}}</title>
    {% else %}
    <title>Conoughts</title>
    {% endif %}
    <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
    
    <link rel="stylesheet" href="/media/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/media/bootstrap/css/Footer-Dark.css" />
    <link
      rel="stylesheet"
      href="/media/bootstrap/css/Navigation-with-Search.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxy/1.6.1/scripts/jquery.ajaxy.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/media/bootstrap/css/styles.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
      $(window).load(function () {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
    <style>

      .containers {
        position: relative;
      }
      
      /* Make the image to responsive */
      .image {
        width: 100%;
        height: auto;
      }
      
      /* The overlay effect (full height and width) - lays on top of the container and over the image */
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(31, 31, 31, 0.678);
        overflow: hidden;
        width: 100%;
        height: 100%;
        transform: scale(0);
        transition: .3s ease;
      
      }
      .overlayd{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(31, 31, 31, 0.678);
        overflow: hidden;
        width: 100%;
        height: 100%;
        transform: scale(0);
        transition: .3s ease;
      
      }
      /* When you mouse over the container, the overlay text will "zoom" in display */
      .containers:hover .overlay {
        transform: scale(1);
      }
      .containers:hover .overlayd {
        transform: scale(1);
      }
      
      /* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      #luser {
        text-transform: capitalize;
        width: 93px;
        text-align: center;
        overflow: hidden;
      }
      .no-js #loader {
        display: none;
      }
      .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
      }
      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif)
          center no-repeat #fff;
      }
      #img {
        width: 600px;
        height: 250px;
      }
      #btnuser {
        border: none;
      }
      #post {
        font-size: 18pt;
      }
      #cont{
        margin-top: -40px;
      }
      #date{
        float: right;
      }
      #hint_id_password1 ul{
        display: none;
      }
      #hint_id_password2 {
        display: none;
      }
      #hint_id_username{
        display: none;
      }

      /* The sidepanel menu */
.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 80;
  left: 0;
  background-color: rgb(255, 255, 255); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
   /* Place content 60px from the top */
  transition: 0.4s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 12pt;
  color: #006eff;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #000000;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position:absolute;
  top: -20;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 15px;
  border: none;
  margin-left: 30px;
}

.openbtn:hover {
  background-color: rgb(255, 255, 255);
}
    </style>
  </head>

  <body>
  <nav
      class="navbar navbar-light navbar-expand-md navigation-clean-search sticky-top"
      style="background-color: rgb(255, 255, 255);
      "
    >
    <div class="nav-brand">
      <img class="account-img mx-auto" src="/media/doodle.png" style="width: 50px;height:50px;">
      <strong class="text-primary">{{user.username}}</strong>
    </div>
      <div class="container">
        <div class="collapse navbar-collapse" id="navcol">
          <ul class="nav navbar-nav justify-content-end">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a
                class="nav-link  text-primary"
                href="{% url 'blog-feed' %}"
                data-toggle="tooltip"
                title="Feed Quotes"
                ><strong>Quotes</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link  text-primary"
                href="{% url 'create' %}"
                data-toggle="tooltip"
                title="Create Posts"
              >
                <strong>Create</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link  text-primary"
                href="{% url 'blog-story' %}"
                data-toggle="tooltip"
                title="Stories"
                ><strong>Story</strong></a
              >
            </li>
            <a
              class="nav-link text-white"
              href="{% url 'profile' %}"
              data-toggle="tooltip"
              title="Profile"
              ><strong class="text-primary"><i class="fa fa-user" aria-hidden="true"></i></strong></a>
              <form class="form-inline ml-4" method="POST"action="{% url 'usearch' %}">
                {% csrf_token %}
                <div class="form-group ml-4">
                <input
                    class="bg-light text-dark border rounded border-primary form-control search-field"
                    type="search"
                    name="qn"
                    value="{{request.GET.qn}}"
                    id="search-field"
                    placeholder="Search Friends"
                    style="background-color: rgba(255, 255, 255, 0);"
                  />
                </div>
                <button class="btn btn-primary ml-2" type="submit" 
                ><i class="fa fa-search" aria-hidden="true"></i>
              </button>
              </form>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{% url 'web-home' %}"
                data-toggle="tooltip"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{% url 'blog-feed' %}"
                data-toggle="tooltip"
                title="Quotes"
                >Quotes</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{% url 'register' %}"
                data-toggle="tooltip"
                title="Create Account"
                >SignUp</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{% url 'login' %}"
                data-toggle="tooltip"
                title="Access Account"
                >Login</a
              >
            </li>
            
            {% endif %}
          </ul>
            </div>
            
            <button
          class="navbar-toggler text-dark"
          data-toggle="collapse"
          data-target="#navcol"
        >
        <span class="navbar-toggler-icon text-light"></span>
        </button>
      </div>
      
    </nav>
    {% block content %} 
    {% endblock %}
  </body>
  <script>

    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });

    AOS.init();
    
    setTimeout(function () {
      if ($("#msg").length > 0) {
        $("#msg").remove();
      }
    }, 1500);

    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    
    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
  </script>
  <script
    async
    defer
    crossorigin="anonymous"
    src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"
  ></script>
  <script src="/media/bootstrap/css/script.min.js"></script>
  <script>
    function copylink() {
      var post =document.getElementById('myInput').value
      var dummy = document.createElement('input'),
      text = "127.0.0.1:8000"+post;
      document.body.appendChild(dummy);
      dummy.value = text;
      dummy.select();
      document.execCommand('copy');
      document.body.removeChild(dummy);
      alert(text)
    }
   
  </script>
</html>
