
<button
  class="btn btn text-primary"
  type="submit"
  data-toggle="tooltip"
  title="See comments on this post"
>
  <strong>Users who commented {{post.comments.all.count}}</strong>
</button>
{% for com in coms %}
<div class="container p-2 border rounded mb-2">
  <div class="conatiner" data-aos="fade-up">
    <form action="{% url 'user-ext' %}" method="POST">
      {%csrf_token%}

      <input type="hidden" name="name" value="{{com.usera.id}}" />
      <img
        class="rounded-circle account-img"
        src="{{ com.usera.profilem.image.url }}"
        style="width: 40px; height: 40px;"
      />
      <button
        class="link"
        name="username"
        value="{{com.usera.id}}"
        type="submit"
        data-toggle="tooltip"
        title="Vist Authors Profile"
        id="btnuser"
      >
        <strong class="text-primary">{{com.usera.first_name}}</strong>
      </button>

      commented -- {{com.value}}<span class="float-right text-primary">
        {{post.date_posted|date:"F d, Y"}}</span
      >
    </form>
  </div>
</div>
{% endfor %}
