<form method="POST"action="{% url 'addcomment' %}">
    {% csrf_token %}
    <div class="container "  >
      <div class="row">
        <div class="col-sm-10">
    <input type="text" name="comment_user" class="form-control">
    <input type="hidden" value="{{user.id}}"name="userid">
    <input type="hidden" value="{{post.author.id}}"name="aid">
  </div>
  <div class="col-sm-2">
    <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-outline-danger">Post</button>
  </div>
  </div>
  </div>
  </form>