{% extends "blog/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
{% include 'blog/spinners.html' %}
<div class="col-md-8 justify-content-center">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="container mt-4 text-white p-2 rounded" style="background-color: blueviolet;">
  <h2>My Confessions</h2><a href="{% url 'con-create' %}" class="btn btn-outline-light mr-2"
    style="width: 150px;">Create</a></div>
  {% for post in cposts %}
  <div class="container mt-4 shadow p-3 ">
    <div class="container mt-4 " data-aos="fade-up">
      <article class="media content-section bg-lightgray">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="#">{{post.author}}</a>
            <small class="text-muted">{{post.date_posted|date:"F d, Y"}}</small>
          </div>

          </a>
          <h2>
            <p class="article-content">{{post.content}}</p>
          </h2>
        </div>
      </article>
    </div>
    <div class="form-group">
      <a href="{% url 'con-update' post.id %}"><button class="btn btn-outline-info" type="submit">Update</button></a>
      <a href="{% url 'con-delete' post.id %}" class="btn btn-outline-danger">Delete</a>
    </div>
  </div>
  {% endfor %}

</div>
{% endblock content %}