{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
<br><br><br>
{% block content %}
<div class="container mt-4 border">
<h2>Confession Update
</h2>
</div>
<div class="container mt-2 border">
  
  <article class="media content-section">
    <div class="media-body">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="form-group">
          <legend class="border-bottom mb-4">Please Enter Your Text</legend>
          
          {{p_form | crispy }}
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-info" type="submit">Update</button>
        </div>
      </form>
    </div>
  </article>
{% endblock %}