{% extends "blog/base.html" %}

{% block content %}
<div class="container-fluid bg-dark">
<div class="col-md-8 justify-content-center">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="row">
  <div class="col-md-3">
    
      {% include 'users/storysearch.html' %}
    
  </div>
  <div class="col-md-6" style="width: 500px;">
    {% include 'blog/msg.html' %} 
    {% if posts %}
    <div class="container rounded shadow p-3 mb-2 bg-dark">
      {% for post in posts %}
      <div class="container shadow p-2 rounded bg-dark" >
        <form action="{% url 'user-ext' %}" method="POST">
          {%csrf_token%}
          <input type="hidden" name="name" value="{{post.author.id}}" />
          <img
            class="rounded-circle account-img"
            src="{{ post.author.profilem.image.url }}"
            style="width: 40px; height: 40px;"
          />
          <button
            class="link bg-dark"
            name="username"
            value="{{post.author.id}}"
            type="submit"
            data-toggle="tooltip"
            title="Vist Authors Profile"
            id="btnuser"
          >
            <strong class="text-primary">{{post.author.username}}</strong>
          </button>
        </form>
      </div>
      <div class="container mt-3 p-2 bg-dark">
        <div class="row">
            <div class="containers mx-auto">
              <a href="{% url 'sto-detail' post.id %}"><img src="{{ post.coverpage.url }}" class="rounded account-img image" style="width:500px auto; height:460px auto;"></a>
              <div class="overlayd">
                <div class="text">
                  <h1><strong>{{post.title}}</strong></h1>
                  <p>{{post.overview}}</p>
                  <p>By:{{post.writters}}</p>
                  <p><a href="{% url 'sto-detail' post.id %}" class="text-primary">Read More</a></p>
                  <span class="">Posted on-{{post.date_posted|date:"F d, Y"}}</span><br>
                  <button class="btn text-primary" data-toggle="tooltip"
                  title="Share post" type="button" value="{{ post.id }}" id="myInput" onclick="copylinks()"><i class="fa fa-share" aria-hidden="true"></i></button>
                </div>
              </div>
            </div> 
    </div>
    </div>
      <!--likesection-->
      <div id="like-section bg-white">
        <div class="container mt-2 mb-2 p-2">
          <div
            class="fb-like"
            data-href="{% url 'sto-detail' post.id %}"
            data-width=""
            data-layout="standard"
            data-action="like"
            data-size="small"
            data-share="true"
          ></div>
        </div>
      </div>
    {% endfor %}
  </div>
    <div class="container mt-4">
      {% if is_paginated %}
<div class="container mt-2">
      {% if page_obj.has_previous %}
        <a class="btn btn-outline-success mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-danger mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-success mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-danger mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-success mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-danger mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}
    </div>
    {% endif %}
  </div>
  {% else %}
  <h2 class="text-white">No story to show</h2>
  <p class="text-white">Be the first one to write a story <a href="{% url 'create'%}" class="text-primary">Write now</a></p>
  {% endif %}
</div>
</div>
</div>
<script>
  function copylinks() {
    var post =document.getElementById('myInput').value
    var dummy = document.createElement('input'),
    text = "127.0.0.1:8000/stories/"+post;
    document.body.appendChild(dummy);
    dummy.value = text;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    alert(text+"coppied to your clipboard")
  }
 
</script>
{% endblock content %}