{% extends 'blog/base.html'%} {%block content %}
<div class="col-md-8 justify-content-center">
  {% if messages %} {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %} {% endif %}
</div>
<div id="cont" class="bg-white">
  <div class="container fixed">
    <div class="row">
      <div class="col">
        <!-- Start: Sidebar Menu -->
        <div id="wrapper">
          <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <li class="sidebar-brand active"><a href="#">Select one</a></li>
              <li><a href="{% url 'quo-create'%}">Quotes</a></li>
              <li><a href="{% url 'sto-create'%}">Story</a></li>
            </ul>
          </div>
          <div class="page-content-wrapper">
            <div class="container">
              <a
                class="btn btn-link"
                role="button"
                href="#menu-toggle"
                id="menu-toggle"
                ><i class="fa fa-bars"></i
              ></a>
              
            </div>
          </div>
        </div>
        <!-- End: Sidebar Menu -->
      </div>
      <div
        class="col-md-9 text-left d-inline-block order-3 ml-auto ml-sm-auto ml-md-auto ml-lg-auto ml-xl-auto bg-light" 
      >
        {% block form %} {% endblock form %}
      </div>
    </div>
  </div>
</div>
<!-- End: Sidebar -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


{% endblock content %}
