<div class="footer-dark mt-4">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Data Usage</h3>
                    <ul>
                        <li><a href="{% url 'privacy' %}">Privay and Policy</a></li>
                        <li><a href="{% url 'feedback' %}">Feedbacks</a></li>
                        <li><a href="{% url 'report' %}">Report</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Join Us!</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                    <ul>Alive inc.</ul>
                    <ul>#WeAreAlive</ul>
                </ul>
                </div>
                <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
            <p class="copyright">Alive © 2020</p>
            <p>Special Thanks<a href="https://www.vecteezy.com/free-vector/man">Vectors by Vecteezy</a></p>
        </div>
    </footer>
</div>