

<div class="container border rounded">
  <div class="row">
<form action="{% url 'like' %}" method="POST">
    {% csrf_token %}
     <input type="hidden" name="post_id" value={{post.id}} id="postidsa">
     {% if user in post.liked.all %}
     <button class="btn btn text-primary" type="submit" id="#like" data-toggle="tooltip" title="Unlike post"><i class="fa fa-heart" aria-hidden="true"></i> liked by you</button>
     {% else %}
     <button class="btn btn text-primary" type="submit" id="#like" data-toggle="tooltip" title="Like post"><i class="fa fa-heart-o" aria-hidden="true"></i> </button>
     {% endif %}
  </form>
  <form method="POST" action="{% url 'likes' %}">
    {% csrf_token %}
    <button class=" btn text-muted float-right" name="post_id" value="{{post.id}}" type="submit" id="postidd" data-toggle="tooltip"
    title="Who else liked the post"><i class="fa fa-thumbs-up" aria-hidden="true"></i> {{ post.liked.all.count }}</button>
    {% if user in post.comments.all %}
    <button class="btn text-primary"data-toggle="collapse" data-target="#friends{{post.id}}" type="button"><i class="fa fa-comment" aria-hidden="true"></i></button>
    {% else %}
    <button class="btn text-primary"data-toggle="collapse" data-target="#friends{{post.id}}" type="button"><i class="fa fa-comment-o" aria-hidden="true"></i></button>
    {% endif %}
  </form>
    <div id="friends{{post.id}}" class="collapse">
      <form action="{% url 'comments' %}" method="POST" >
        {% csrf_token %}
        <input
          type="hidden"
          name="post_id"
          value="{{post.id}}"
          id="postid"
        /> 
      
        <div class="row">
          <div class="col-lg-2"><button
            class="btn btn text-primary"
            type="submit"
            data-toggle="tooltip"
            title="See comments on this post"
          >
            <p>Comments {{post.comments.all.count}}</p>
          </button>
        </form></div>
          <div class="col-sm-10"> {% include 'blog/comments.html' %}</div>
        </div>
     
    </div>
  </div>
</div>





