{% extends "blog/base.html" %} {% block content %} 
{% include 'blog/spinners.html' %}
<div class="col-md-8 justify-content-center">
  {% include 'blog/msg.html' %}
</div>
{% for post in posts %}
<div class="container rounded shadow p-3 mb-2">
  <div class="container border p-2 rounded">
    <form action="{% url 'user-ext' %}" method="POST">
      {%csrf_token%}

      <input type="hidden" name="name" value="{{post.author.id}}" />
      <img
        class="rounded-circle account-img"
        src="{{ post.author.profilem.image.url }}"
        style="width: 40px; height: 40px;"
      />
      <button
        class="link"
        name="username"
        value="{{post.author.id}}"
        type="submit"
        data-toggle="tooltip"
        title="Vist Authors Profile"
        id="btnuser"
      >
        <strong class="text-primary">{{post.author.username}}</strong>
      </button>
    </form>
  </div>
  <div class="container rounded">
    <span
      ><small class="text-dark"
        ><span class="text-primary"><strong>Cateogary-</strong></span>{{post.cateogary}}
        <span class=""
          ><strong class="text-secondary">Posted on- </strong
          >{{post.date_posted|date:"F d, Y"}}</span
        ></small
      ></span
    >
  </div>
  <div class="container mt-2 p-3" id="post">
    <strong>{{post.content}}</strong>
    <span class="float-right">
      <div class="container border rounded">
        <div class="row">
      <form action="{% url 'like' %}" method="POST">
          {% csrf_token %}
           <input type="hidden" name="post_id" value={{post.id}} id="postidsa">
           {% if user in post.liked.all %}
           <button class="btn btn text-primary" type="submit" id="#like" data-toggle="tooltip" title="Unlike post"><i class="fa fa-heart" aria-hidden="true"></i> liked by you</button>
           {% else %}
           <button class="btn btn text-primary" type="submit" id="#like" data-toggle="tooltip" title="Like post"><i class="fa fa-heart-o" aria-hidden="true"></i> </button>
           {% endif %}
        </form>
        <form method="POST" action="{% url 'likes' %}">
          {% csrf_token %}
          <button class=" btn text-muted float-right" name="post_id" value="{{post.id}}" type="submit" id="postidd"><i class="fa fa-thumbs-up" aria-hidden="true"></i>{{ post.liked.all.count }}</button>
          {% if user in post.comments.all %}
          <button class="btn text-primary"data-toggle="collapse" data-target="#friends{{post.id}}" type="button"><i class="fa fa-comment" aria-hidden="true"></i> {{post.comments.all.count}}</button>
          {% else %}
          <button class="btn text-primary"data-toggle="collapse" data-target="#friends{{post.id}}" type="button"><i class="fa fa-comment-o" aria-hidden="true"></i> {{post.comments.all.count}}</button>
          {% endif %}
        </form>   
        <button class="btn text-primary" type="button" value="{% url 'quo-detail' post.id %}" id="myInput" onclick="copylink()"><i class="fa fa-share" aria-hidden="true"></i></button>
      </div>
      
          </div>
      </div>
      </div>
  <!--likesection-->
  <div id="like-section">
    <div class="container mt-2 mb-2 p-2 rounded">
      <div
        class="fb-like"
        data-href="{% url 'quo-detail' post.id %}"
        data-width=""
        data-layout="standard"
        data-action="like"
        data-size="small"
        data-share="true"
      ></div>
    </div>
  </div>
</div>
<div class="container shadow p-2">
  <button
    class="btn btn-outline-success mr-4"
    data-toggle="collapse"
    data-target="#friends"
  >
    Liked by<i class="fa fa-user"></i>
  </button>
  <div id="friends" class="collapse">
    {% for like in likeu %}
    <div class="container border mb-2">
    <img
      class="rounded-circle account-img"
      src="{{ like.user.profilem.image.url }}"
      style="width: 50px; height: 50px;"
    />
    
      <strong>{{like.user}}</strong>
    </div>
    {% endfor %}
  </div>
  {% if user.is_authenticated and user == post.author %}
  <a
    href="{% url 'quo-detail' post.id %}"
    class="btn btn-outline-danger float-right mr-3"
    >Edit</a
  >
  {% endif %}
</div>  
  <div class="container rounded shadow p-3">
    <div class="contatiner mt-2 mb-2">
{% if user.is_authenticated %}
    {% include 'blog/commentview.html' %}
    {% include 'blog/comments.html' %}
    {% endif %}
    <div class="container"></div>
  </div>
</div>
{% endfor %}
{% endblock content %}
