{% extends "blog/base.html" %}

{% block content %}
<br><br><br>
<div class="container mt-2 border justify-content-end"><h2>Diary</h2><a href="{% url 'post-create' %}" class="btn btn-outline-success mr-2" style="width: 150px;">Create</a></div>
  {% for post in posts %}
  <div class="container mt-4 border">
    <article class="media content-section">
      <div class="media-body">
        <div class="article-metadata">
          <a class="article-title" href="{% url 'post-detail' post.id %}">
          <h2 >{{post.date_posted|date:"F d, Y"}}</h2></a>
        </div>
        
        <p class="article-content" style="width: 400px;">{{post.content}}</p>
      </div>

    </article>
  </div>
  {% endfor %}
  <div class="">
    <div class="row">
      <div class="col-md-6"></div> 
      <div class="col-md-6"></div>    
    </div>
    
  </div>
  
    
  
  {% endblock content %}