{% extends "blog/base.html" %}

{% block content %}
<div class="col-md-8 justify-content-center">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6" style="width: 500px;">
    {% include 'blog/msg.html' %} 
    <div class="container rounded shadow p-3 mb-2">
      {% for post in posts %}
      <div class="container border p-2 rounded ">
        <form action="{% url 'user-ext' %}" method="POST">
          {%csrf_token%}
          <input type="hidden" name="name" value="{{post.author.id}}" />
          <img
            class="rounded-circle account-img"
            src="{{ post.author.profilem.image.url }}"
            style="width: 40px; height: 40px;"
          />
          <button
            class="link"
            name="username"
            value="{{post.author.id}}"
            type="submit"
            data-toggle="tooltip"
            title="Vist Authors Profile"
            id="btnuser"
          >
            <strong class="text-primary">{{post.author.username}}</strong>
          </button>
        </form>
      </div>
      <div class="container rounded mt-3">
        <div class="row">
          <div class="col-md-6"><img src="{{ post.coverpage.url }}" class="rounded account-img" style="width: 300px; height:300px;"><br>
            <span class=""><strong class="text-secondary">Posted on- </strong>{{post.date_posted|date:"F d, Y"}}</span>
          </div>
          <div class="col-md-6">
        <span class="text-primary"><h1><strong>{{post.title}}</strong></h1></span>
            
        <strong><p>{{post.overview}}</p></strong>
        <strong><p>Written by:{{post.writters}}</p></strong>
        <p><a href="{% url 'sto-detail' post.id %}" class="text-primary">Read More</a></p>
    </div>
    <a href="{% url 'sto-detail' post.id %}"class="btn btn-outline-danger mt-2"><i class="fa fa-pencil"></i></a><br>
    </div>
    </div>
      <!--likesection-->
      <div id="like-section">
        <div class="container mt-2 mb-2 p-2">
          <div
            class="fb-like"
            data-href="{% url 'sto-detail' post.id %}"
            data-width=""
            data-layout="standard"
            data-action="like"
            data-size="small"
            data-share="true"
          ></div>
        </div>
      </div>
    {% endfor %}
  </div>
    <div class="container mt-4 border">
      {% if is_paginated %}
<div class="container mt-2">
      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}
    </div>
    {% endif %}
  </div>
</div>
</div>
{% endblock content %}