{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
<br><br><br>
{% block content %}
<div class="container mt-4 border">
<h2>Enter a Diary
</h2>
</div>
<div class="container mt-2 border">
  
  <article class="media content-section">
    <div class="media-body">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
          {{form | crispy }}
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-info" type="submit">Post</button>
        </div>
      </form>
    </div>
  </article>
{% endblock %}