{% extends "blog/base.html" %}
<br><br><br>
{% block content %}
<nav class="navbar navbar-expand-md bg-dark navbar-dark mb-4">
  <!-- Brand -->
  <a class="navbar-brand" href="#">conoughts</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="nav nav-pills ">
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'web-home' %}" data-toggle="tooltip">Home</a>
      </li>

      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'blog-feed' %}" data-toggle="tooltip">Quotes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'blog-mtho' %}" data-toggle="tooltip"> My Quotes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'conroom' %}" data-toggle="tooltip">ConfessRoom</a>
      </li>
      <li class="nav-item " id="luser">
        <a class="nav-link active text-white" href="{% url 'profile' %}" data-toggle="tooltip">{{user}}</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'register' %}" data-toggle="tooltip">SignUp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'login' %}" data-toggle="tooltip">Login</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>
<div class="container mt-4 border">
<h2>Delete Post
</h2>
</div>
<div class="container mt-2 border">
  
  <article class="media content-section">
    <div class="media-body">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
          <h2>Are You sure you want to delete diary dated {{object.date_posted|date:"F d, Y"}}</h2>
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-danger" type="submit">Delete</button>
          <a href="{% url 'post-detail' object.id %}" class="btn btn-outline-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </article>
{% endblock %}