{% extends "blog/base.html" %}

{% block content %}
<div class="conatiner-fluid bg-dark">
<div class="col-md-8 justify-content-center">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6" style="width: 500px;">
    {% include 'blog/msg.html' %} 
    <div class="container rounded shadow p-3 mb-2 bg-dark">
      
      <div class="container border p-2 rounded bg-white">
        <form action="{% url 'user-ext' %}" method="POST">
          {%csrf_token%}
          <input type="hidden" name="name" value="{{object.author.id}}" />
          <img
            class="rounded-circle account-img"
            src="{{ object.author.profilem.image.url }}"
            style="width: 40px; height: 40px;"
          />
          <button
            class="link"
            name="username"
            value="{{object.author.id}}"
            type="submit"
            data-toggle="tooltip"
            title="Vist Authors Profile"
            id="btnuser"
          >
            <strong class="text-primary">{{object.author.username}}</strong>
          </button>
        </form>
        {% if user.is_authenticated and user == object.author%}
        <div class="form-group">
          <a href="{% url 'sto-update' object.id %}"><button class="btn btn-outline-success" type="submit"><i class="fa fa-pencil"></i></button></a>
          <a href="{% url 'sto-delete' object.id %}" class="btn btn-outline-danger" ><i class="fa fa-trash-o"></i></a>
          <a href="{% url 'blog-story'%}" class="btn btn-outline-secondary" ><i class="fa fa-backward"></i></a>
        </div>
        <button class="btn text-primary" type="button" value="{{ object.id }}" id="myInput" onclick="copylinks()"><i class="fa fa-share" aria-hidden="true"></i></button>
        {% endif %}
      </div>
      <div class="container rounded mt-3">
        <div class="row">
          <div class="containers mx-auto">
            <img src="{{ object.coverpage.url }}" class="rounded account-img image" style="width:700px auto; height:760px auto;">
            <div class="overlay">
              <div class="text">
                <h1><strong class="text-warning">{{object.title}}</strong></h1>
                <p class="text-white">{{object.overview}}</p>
                <p class="text-white">By:{{object.writters}}</p>
                <span class="">Posted on-{{object.date_posted|date:"F d, Y"}}</span>
              </div>
            </div>
          </div> 
          <div class="col-md-3"></div>  
        </div>
        <div class="row">
            <div class="container bg-dark mt-4">
            <p class="text-white">{{object.content}}</p></div>
  </div>
    </div>
    </div>
      <!--likesection-->
      <div id="like-section">
        <div class="container mt-2 mb-2 p-2">
          <div
            class="fb-like"
            data-href="{% url 'sto-detail' object.id %}"
            data-width=""
            data-layout="standard"
            data-action="like"
            data-size="small"
            data-share="true"
          ></div>
        </div>
      </div>
    
  </div>
</div>
</div>
<script>
  function copylinks() {
    var post =document.getElementById('myInput').value
    var dummy = document.createElement('input'),
    text = "127.0.0.1:8000/stories/"+post;
    document.body.appendChild(dummy);
    dummy.value = text;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    alert(text)
  }
 
</script>
{% endblock content %}