{% extends "blog/base.html" %}
{% block content %}

{% include 'blog/spinners.html' %}
<div class="col-md-8 justify-content-center">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="container mt-4 border shadow text-white p-2 rounded" style="background-color: blueviolet;">
<h2>Delete Thought
</h2>
</div>
<div class="container mt-2 border">
  
  <article class="media content-section shadow p-3">
    <div class="media-body">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
          <h2>Are You sure you want to delete Quote dated {{object.title|date:"F d, Y"}}</h2>
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-danger" type="submit">Delete</button>
          <a href="{% url 'quo-detail' object.id %}" class="btn btn-outline-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </article>
{% endblock %}