{% extends "blog/base.html" %}

{% block content %}
<div class="col-md-8 justify-content-center">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6" style="width: 500px;">
    {% include 'blog/msg.html' %} 
    <div class="container rounded shadow p-3 mb-2">
      
      <div class="container border p-2 rounded ">
        <form action="{% url 'user-ext' %}" method="POST">
          {%csrf_token%}
          <input type="hidden" name="name" value="{{object.author.id}}" />
          <img
            class="rounded-circle account-img"
            src="{{ object.author.profilem.image.url }}"
            style="width: 40px; height: 40px;"
          />
          <button
            class="link"
            name="username"
            value="{{object.author.id}}"
            type="submit"
            data-toggle="tooltip"
            title="Vist Authors Profile"
            id="btnuser"
          >
            <strong class="text-primary">{{object.author.username}}</strong>
          </button>
          
        </form>
      </div>
      <div class="container rounded mt-3">
        <div class="container rounded">
          <span
            ><small class="text-dark"
              ><span class="text-primary"><strong>Cateogary-</strong></span
              >{{object.cateogary}},
              <span class=""
                ><strong class="text-secondary">Posted on- </strong
                >{{object.date_posted|date:"F d, Y"}}</span
              ></small
            ></span
          >
        </div>
        <div class="container mt-2 p-3" id="post">
          <strong>{{object.content}}</strong>
          <span class="float-right">
            <div class="container border rounded">
              <div class="row">
            <form action="{% url 'like' %}" method="POST">
                {% csrf_token %}
                 <input type="hidden" name="post_id" value={{object.id}} id="postidsa">
                 {% if user in object.liked.all %}
                 <button class="btn btn text-primary" type="submit" id="#like" data-toggle="tooltip" title="Unlike post"><i class="fa fa-heart" aria-hidden="true"></i> liked by you</button>
                 {% else %}
                 <button class="btn btn text-primary" type="submit" id="#like" data-toggle="tooltip" title="Like post"><i class="fa fa-heart-o" aria-hidden="true"></i> </button>
                 {% endif %}
              </form>
              <form method="POST" action="{% url 'likes' %}">
                {% csrf_token %}
                <button class=" btn text-muted float-right" name="post_id" value="{{object.id}}" type="submit" id="postidd"><i class="fa fa-thumbs-up" aria-hidden="true"></i>{{ object.liked.all.count }}</button>
                {% if user in object.comments.all %}
                <button class="btn text-primary"data-toggle="collapse" data-target="#friends{{object.id}}" type="button"><i class="fa fa-comment" aria-hidden="true"></i> {{object.comments.all.count}}</button>
                {% else %}
                <button class="btn text-primary"data-toggle="collapse" data-target="#friends{{object.id}}" type="button"><i class="fa fa-comment-o" aria-hidden="true"></i> {{object.comments.all.count}}</button>
                {% endif %}
              </form>   
              <button class="btn text-primary" type="button" value="{{ object.id }}" id="myInput" onclick="copylinks()"><i class="fa fa-share" aria-hidden="true"></i></button>
            </div>
                </div>
        </div>
          
          
          {% if user.is_authenticated and user == object.author%}
            <div class="form-group">
              <a href="{% url 'quo-update' object.id %}"><button class="btn btn-outline-success" type="submit"><i class="fa fa-pencil"></i></button></a>
              <a href="{% url 'quo-delete' object.id %}" class="btn btn-outline-danger" ><i class="fa fa-trash-o"></i></a>
              <a href="{% url 'blog-feed'%}" class="btn btn-outline-secondary" ><i class="fa fa-backward"></i></a>
            </div>
            {% endif %}
          
            
        </div>
    </div>
    </div>
      <!--likesection-->
      <div id="like-section">
        <div class="container mt-2 mb-2 p-2">
          <div
            class="fb-like"
            data-href="{% url 'quo-detail' object.id %}"
            data-width=""
            data-layout="standard"
            data-action="like"
            data-size="small"
            data-share="true"
          ></div>
        </div>
      </div>
    
  </div>
</div>
<script>
  function copylinks() {
    var post =document.getElementById('myInput').value
    var dummy = document.createElement('input'),
    text = "127.0.0.1:8000/quotes/"+post;
    document.body.appendChild(dummy);
    dummy.value = text;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    alert(text)
  }
 
</script>
{% endblock content %}