{% extends "blog/create.html" %}
{% load crispy_forms_tags %}
{% block form %}
<div class="container rounded bg-light p-4 shadow">
            <div class="container text-primary p-2 bg-white rounded">
              <h2>Quotes
              </h2>
              </div>
              <div class="container mt-2">
                <article class="media content-section">
                  <div class="media-body">
                    <form method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                        {{form | crispy }}
                      </fieldset>
                      <div class="form-group">
                        <button class="btn btn-outline-success" type="submit"><i class="fa fa-upload" aria-hidden="true"></i></button>
                        <a href="{% url 'blog-mtho' %}" class="btn btn-outline-danger"><i class="fa fa-times" aria-hidden="true"></i></a>
                      </div>
                    </form>
                  </div>
                </article>
          </div>
        </div>
{% endblock %}