{% extends "blog/base.html" %}
{% block content %}
<div class="col-md-8 justify-content-center">
</div>

<div class="row mb-4">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    {% include 'blog/msg.html' %}
    <div class="container">
      <div class="conatiner text-white p-2 rounded" style="background-color: blueviolet;">
      <h2> User reports <a href="{% url 'fb-views' %}" class="btn btn-outline-light ml-4"
          style="width: 150px;">Feedbacks</a>
          <a href="{% url 'rp-views' %}" class="btn btn-outline-light ml-4"
          style="width: 150px;">Reports</a></h2></div>
      {% for post in posts %}
      <div class="container mt-4 shadow border" data-aos="fade-up">
        <article class="media content-section bg-lightgray">
          <div class="media-body">
            <div class="article-metadata">
              sender:<a class="mr-2" href="#">{{post.sender}}</a><br>
              against:<a class="mr-2" href="#">{{post.against}}</a><br><a href="{% url 'action'%}">Report</a>
              <small class="text-muted">{{post.date_posted|date:"F d, Y"}}</small>
              
            </div>
            <p class="article-content">{{post.content}}</p>
            <p class="article-content">{{post.msg}}</p>
            
        </div>
        </article>
    </div>
      {% endfor %}
    </div>
  </div>
  <div class="col-md-3"></div>
</div>
{% endblock content %}