{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="col-md-8 justify-content-center">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="container mt-4 text-white p-2 shadow">
<h2>Please give your feedback about the app
</h2>
<p>We would <i class="fa fa-heart"></i> if you will give your suggestions to improve.</p>
</div>
<div class="container mt-2 border">
  
  <article class="media content-section">
    <div class="media-body">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
          {{form | crispy }}
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-info" type="submit">Post</button>
          <a href="{% url 'profile' %}" class="btn btn-outline-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </article>
{% endblock %}