{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content  %}
<div class="container">
  <div class="row">
    <div class="col-md-4 border-right shadow-right">
      <img class="rounded-circle account-img mx-auto" src="/media/icecream.jpg" style="width: 320px;height:320px;">
    </div>
    <div class="col-md-8 p-3">
      <div class="container">
        {% include 'blog/msg.html' %}
      <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
          <legend class="border-bottom mb-4 text-primary p-2 rounded">Login</legend>
          {{form | crispy }}
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-primary" type="submit">Login</button>
        </div>
      </form>
      <div class="border-top pt-3">
        <small class="text-muted">
          Dont have an account? <a class="ml-2 text-primary" href="{% url 'register' %}">Sign Up</a>
        </small>
        <small class="text-muted">
         Forgot Password? <a class="ml-2 text-primary" href="{% url 'password_reset' %}">Reset Password</a>
        </small>
      </div>
    </div>
    </div>
  </div>
</div>
{% include 'blog/footer.html' %}
{% endblock content %}