{% extends "users/base.html" %}
{% load crispy_forms_tags %}
  {% block content  %}
  <div class="col-md-8 justify-content-center">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
      {{ message}}
    </div>
    {% endfor %}
    {% endif %}
  </div>
  <div class="container mt-4">
      <h2>Thanks for Writting with us! <span class="text-primary"><i class="fa fa-smile"></i></span></h2>
  <div class="border-top pt-3">
      <h4><a class="ml-2 text-primary" href="{% url 'login' %}">Log In again</a></h4>
  </div>
</div>
  {% endblock content %}