{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content  %}
<div class="col-md-8 justify-content-center">
</div>
  <div class="container mt-4">
    {% include 'blog/msg.html' %}
  <form method="POST">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4 text-white p-2 rounded">Reset Password</legend>
      {{form | crispy }}
    </fieldset>
    <div class="form-group">
      <button class="btn btn-outline-info" type="submit">Reset</button>
    </div>
  </form>
  <div class="border-top pt-3">
    
  </div>
</div>
  {% endblock content %}