{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content  %}
<div class="row">
  
  <div class="col-md-3 ">
  </div>

  <div class="col-md-6">
    {% include 'blog/msg.html' %}
    <div class="container mt-4 shadow">
      <div class="content-section">
        <div class="media">
          <div class="media-body">
          </div>
        </div>
      </div>
      <div class="container mt-4" style="overflow: hidden;">
          <fieldset class="form-group">
            
            <div class="row">
              <div class="col-sm-5">
                <img class="rounded-circle account-img" src="{{ user.profilem.image.url }}" style="width: 280px;height:280px;">
                <p>Last Login {{user.last_login}}</p>
                <div class="cont mt-4">
                  <center>
                <button class="btn btn-outline-success mr-4"data-toggle="collapse" data-target="#tposts" >Your Posts</button>
               <div id="tposts" class="collapse mt-3">
               <a href="{% url 'blog-mystory' %}" class="btn btn-outline-danger mr-2">Stories: {{countc}}</a>
                <a href="{% url 'blog-mtho' %}" class="btn btn-outline-primary mr-2">Quotes: {{countt}}</a>
              </div>
            </center>
            </div>
              </div>
            <div class="col-md-7">
            <legend class="border-bottom mb-4">Profile</legend>
            <form  method="POST" enctype="multipart/form-data">
            {%csrf_token%}
             {{u_form | crispy}}
             {{p_form| crispy}}
            <div class="form-group">
            <button class="btn btn-outline-success" type="submit" id="ubtn">Update<i class="fa fa-pencil"></i></button>
            </form>
            <a href="{% url 'logout' %}" class="btn btn-outline-danger mr-2">Logout<i class="fa fa-sign-out"></i></a>
            {% if user.is_superuser%}
            <a href="{% url 'fb-views' %}" class="btn btn-outline-primary mr-2">Feedbacks</a>
            {% else %}
            <a href="{% url 'feedback' %}" class="btn btn-outline-success mr-2">Feedback</a>
            {% endif %}
            <p>Joined {{user.date_joined|date:"F d, Y"}}</p>
          </fieldset>
          </div>
        </div>
        </div>
      


  <div class="col-md-3">
    
  </div>
  
</div>
{% include 'blog/footer.html' %}
{% endblock content %}