{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="col-md-8 justify-content-center">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message}}
  </div>
  {% endfor %}
  {% endif %}
</div>
<div class="container mt-4 border text-white p-2 rounded" style="background-color: blueviolet;">
<h2>Report User
</h2>
<p>You requested to give the following detail of the User: Author id or name,And your message with postid.</p>
<p>You can find these below the date on the post.</p>
</div>
<div class="container mt-2 border">
  
  <article class="media content-section">
    <div class="media-body">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
          {{form | crispy }}
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-info" type="submit">Report</button>
          <a href="{% url 'profile' %}" class="btn btn-outline-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </article>
{% endblock %}