{% extends "blog/base.html" %}
{% block content  %}
<div class="row">
  
  <div class="col-md-3 ">
  </div>

  <div class="col-md-6 p-2">
    {% include 'blog/msg.html' %}
    <div class="container mt-4 shadow">
      <div class="content-section">
        <div class="media">
          <div class="media-body">
              <h1>User Search Found: {{countt}}</h1>
          </div>
        </div>
      </div>

      {% for det in posts %}
      <div class="container mt-4 border p-2">
        <img class="rounded-circle account-img mt-2" src="{{det.profilem.image.url }}" style="width: 80px;height:80px;">

           <legend class="border-bottom mb-4 text-center">User  Info</legend>
           <strong>
           <p>Username: {{det.username}}</p>
           <p>Date Joined: {{det.date_joined}}</p>
           <form action="{% url 'user-ext' %}" method="POST">
            {%csrf_token%}
            <input type="hidden" name="name" value="{{det.id}}">
          <button class="btn btn-info text-white" name="username" value="{{det.id}}" type="submit" data-toggle="tooltip" title="Vist Authors Profile">Vist Profile</button>
        </form>
      </strong>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="col-md-3"></div>
</div>

{% endblock content %}