{% extends "blog/base.html" %}
{% block content  %}
<div class="row">
  
  <div class="col-md-3 ">
  </div>

  <div class="col-md-6 p-2">
    {% include 'blog/msg.html' %}
    <div class="container mt-4 shadow">
      <div class="content-section">
        <div class="media">
          <div class="media-body">
              <h1>User Search Found: {{countt}}</h1>
          </div>
        </div>
      </div>

      <div class="container rounded shadow p-3 mb-2 bg-dark">
        {% for post in posts %}
        <div class="container border p-2 rounded bg-white" >
          <form action="{% url 'user-ext' %}" method="POST">
            {%csrf_token%}
            <input type="hidden" name="name" value="{{post.author.id}}" />
            <img
              class="rounded-circle account-img"
              src="{{ post.author.profilem.image.url }}"
              style="width: 40px; height: 40px;"
            />
            <button
              class="link"
              name="username"
              value="{{post.author.id}}"
              type="submit"
              data-toggle="tooltip"
              title="Vist Authors Profile"
              id="btnuser"
            >
              <strong class="text-primary">{{post.author.username}}</strong>
            </button>
          </form>
        </div>
        <div class="container mt-3 p-2 bg-dark">
          <div class="row">
              <div class="containers mx-auto">
                <a href="{% url 'sto-detail' post.id %}"><img src="{{ post.coverpage.url }}" class="rounded account-img image" style="width:500px auto; height:460px auto;"></a>
                <div class="overlayd">
                  <div class="text">
                    <h1><strong>{{post.title}}</strong></h1>
                    <p>{{post.overview}}</p>
                    <p>By:{{post.writters}}</p>
                    <p><a href="{% url 'sto-detail' post.id %}" class="text-primary">Read More</a></p>
                    <span class="">Posted on-{{post.date_posted|date:"F d, Y"}}</span>
                  </div>
                </div>
              </div> 
      </div>
      </div>
        <!--likesection-->
        <div id="like-section bg-white">
          <div class="container mt-2 mb-2 p-2">
            <div
              class="fb-like"
              data-href="{% url 'sto-detail' post.id %}"
              data-width=""
              data-layout="standard"
              data-action="like"
              data-size="small"
              data-share="true"
            ></div>
          </div>
        </div>
      {% endfor %}
    </div>
    </div>
  </div>
  <div class="col-md-3"></div>
</div>

{% endblock content %}