{% if user.is_authenticated%}

    <span class="openbtn bg-dark" onclick="openNav()"><i class="fa fa-bars text-white" aria-hidden="true"></i></span>
    
    <div id="mySidepanel" class="sidepanel bg-dark">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="form-group">
            <form action="{% url 'ssearch' %}" method="GET">
            {% csrf_token %}
            <center>
            <input type="search" name="q" value="{{request.GET.q}}" placeholder="Search titles,contents" class="form-control" > 
            </center>
            </form>
            </div>
        
        <ul style="list-style: none;">
        <li><a href="{% url 'create' %}"><strong>Create</strong></a></li>
        <li><a href="{% url 'blog-mtho' %}"><strong>Your Quotes</strong></a></li>
        <li><a href="{% url 'blog-mystory' %}"><strong>Your Stories</strong></a></li>
    </ul>
      </div>
    
{% else %}

<span class="openbtn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul style="list-style: none;">
        <li><a href="{% url 'login' %}"><strong>Login</strong></a></li>
        <li><a href="{% url 'register' %}"><strong>Signup</strong></a></li>
        <li><a href="{% url 'web-home' %}"><strong>Home</strong></a></li>
    </ul>
      </div>
{% endif %}