{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content  %}
<div class="container">
  <div class="row">
    <div class="col-md-4 border-right shadow-right">
      <img class="rounded-circle account-img mx-auto" src="/media/ansman.jpg" style="width: 320px;height:320px;">
    </div>
    <div class="col-md-8 p-3">
      <div class="container">
        {% include 'blog/msg.html' %}
      <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
          <legend class="border-bottom mb-4 text-primary p-2 rounded">Join Us!</legend>
          {{form | crispy }}
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-primary" type="submit">SignUp</button>
        </div>
      </form>
      <div class="border-top pt-3">
        <small class="text-muted">
           Have an account? <a class="ml-2 text-primary" href="{% url 'login' %}">Log In <i class="fa fa-log-in" aria-hidden="true"></i></a>
        </small>
        <small class="text-muted">
         <a class="ml-2 text-secondary" href="{% url 'privacy' %}">Privacy and Policy</a>
        </small>
      </div>
    </div>
    </div>
  </div>
</div>
{% include 'blog/footer.html' %}
{% endblock content %}
  <script>
    // Disable form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Get the forms we want to add validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
  </div>
  </div>
</html>