{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content  %}


<div class="row">
  
  <div class="col-md-3 ">
  </div>

  <div class="col-md-6">
    {% include 'blog/msg.html' %}
    <div class="container mt-4 shadow">
      <div class="content-section">
        <div class="media">
          <div class="media-body">
          </div>
        </div>
      </div>
      <div class="container mt-4">
        
          
          <fieldset class="form-group">
            {% for det in details %}
            <div class="row">
              <div class="col-sm-5">
                <img class="rounded-circle account-img" src="{{ det.profilem.image.url }}" style="width: 180px;height:180px;">
              </div>
            <div class="col-md-7">
            <legend class="border-bottom mb-4">User  Info</legend>
            
           <p>Username: {{det.username}}</p>
           <p>Joined {{user.date_joined|date:"F d, Y"}}</p>
          
        </div>
        </div>
        <br>
           {% endfor %}
          </fieldset>
      </div>
    </div>
    <div class="container shadow p-2 mb-3">
      <button class="btn btn-outline-success mr-4"data-toggle="collapse" data-target="#tposts" >Total Posts<i class="fas fa-user-friends"></i></button>
      <div id="tposts" class="collapse mt-3">
        Total Quotes Posted: {{countt}}
        {% for post in posts %}
        <div class="container rounded">
          <span><small class="text-dark"><span class="text-primary"><strong>Cateogary-</strong></span>{{post.title}},
          <span class=""><strong class="text-secondary">Posted on- </strong>{{post.date_posted|date:"F d, Y"}}</span></small></span>
        </div>
        <div class="container mt-2 p-3" id="post">
        <strong>{{post.content}}</strong>
        <span class="float-right">
          {% include 'blog/like_section.html' %}
        </span>
      </div>
        <!--likesection-->
        <div id="like-section">
          <div class="container mt-2 mb-2 p-2 rounded">
            <div
              class="fb-like"
              data-href="{% url 'quo-detail' post.id %}"
              data-width=""
              data-layout="standard"
              data-action="like"
              data-size="small"
              data-share="true"
            ></div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    
  </div>
  <div class="col-md-3">
    
  </div>
</div>
{% endblock content %}